<!DOCTYPE html>
<html>
<head>
	<title>vaibhav--1st web developing</title>
	<style type="text/css">
		#topbar{
			width: 1000px;
			margin: 0 auto;
	
			height: 40px;

		}
		#vaibhav{color: red;
			font-size: 18px;
			font-weight:bold;


		}
		#vaibhav-hr{
			color: black;
			border-width: 5px;
		}
		body{
			margin: 0;
			padding: 0;
			font-family: Helvetica,Arial,sans-serif;
		}
		#logo{
			margin-top:5px;
			width: 60px;
			margin-right: 8px;
			float: left;
		}
		.topbar-section{
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}
		#signin-image{
			width: 30px;
			margin:10px 15px;
			float: left;
		}
		#signin-text{
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			padding-right: 50px;
		}
		#wigglyline{
			float: left;
			height: 40px;
		}
		#bell-div{
			float: left;
		}
		#bell{
			height: 35px;
			margin: 0px 0px 0 0px;

		}
		.topbar-menu{
			padding:13px 15px 0 15px;
			font-weight: bold;
			font-size: 90%;
			height: 27px;

		}
		#more-arrow{
			margin-left: 5px;
			width: 50;
			float:right;
		}
		#search-box{
			background-color: #E4E4E4;
			font size: 12px;
			border: none;
			font-weight: bold;
			margin: 5px 0 5px;
			padding: 5px;
			float: left;
		}
		#magnifying-glass{
			height: 25px;
			margin-top: 5px;
		}
		.clear{
			clear: both;
		}
		#menu-bar-container{
			background-color: #BB1919;
			width: 100%;
			height: 100px;

		}
		#menu-bar{
			width: 1000px;
			margin: 0 auto;
			background-color: 

		}
		h1{
			padding: 0;
			margin: 0 auto;
			color: white;
			font-size: 40px;
			font-weight: bold;
			padding-top:10px;
		    float: left;


		}
		#local-news{
			text-decoration: none;
		color: white;
		border:1px #BB4545 solid;
         position: relative;
         top: 10px;
		float: right;
		width:180px;


		
		
		}
		#local-news a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			position: relative;
			top: 1px;
		}
		#local-news a:hover{
			text-decoration: underline;
		}
		#local-news img{
			height: 30px;
			position: relative;
			top: 10px;

		}
		#menu-bar-2-container{
			background-color: blue;
			width: 100%;
			position: relative;
			top:10px;


		}

    #menu-bar-2{
    	width: 1000px;
    	margin: 0 auto;
    	height: 30px;

    }
   #menu-bar-2 a{
   	color: white;
   	text-decoration: none;
   	margin-top: 5px;
   	padding: 0 10px;
   	border-right: 1px solid #BB4545; 
    font-size: 18px;
    position: relative;
    top: 5px;

   } 
   .no-border{
   	border: none !important;
   }
   #down-arrow{
   	height: 20px;
   	position: relative;
   	top: 10px;
   }
   #page-container{
   	width: 1000px;
   	margin: 0 auto;
   }
   h2{
   	font-weight: normal;
   	margin-top: 10px;
   	font-size: 20px;
   	border-bottom: 2px solid #a91717;
   	width: 99px;

   }
   h3 a{
   	color: black;
   	font-size: 30px;
   	text-decoration: none;
   	background-color: #E1CEB5;
   }
   h3 a:hover{
   	   color: #1167a8;
   }
   #article-summary{
   	color: black;
   	width: 300px;
   	float: left;
   	font-weight: bold;
   	background-color: white;
   }
   #article-summary img{
   	height: 17px;
   	position: relative;
   	top: 2px;
   }
   #topic-link{
   	text-decoration:none;
   	color: #a91717;
   	border-left: 1px solid #CCCCCC;
   	padding-left: 10px;

   }
   #article-summary a:hover{
   	   color: #1167a8;
   }
   #date{
   	padding-right: 10px;
   }
   #article-container{
   	float: left;
   	width: 670px;
   	border-right: 1px solid #CCCCCC;
   	padding-left: 10px;
   	border-width: 5px;
   }
   #main-article-image{
   
   	width: 350px;
   	margin left:200px
   	padding-right: 20px;
   }
  #article-hr{
  	width: 50px;
  	border-top: 1px solid #a91717;
  }
 .article-link{
 	color: black;
 	text-decoration: none;
 }
 #watch-listen{
 margin-left: 20px;
 
 float: right;
 position: relative;
 top: -350px;
 
 }
 h4{
 	font-weight: normal;
 	font-size: 20px;

 }
 .article-side-image{
 	float: left;
 	width: 70px;
 }
 .watch-listen-link{

     text-decoration: none;
     color: black;
     font-weight: italic;
     font-size: 13px;
     padding-left: 5px;
 }
 .watch-listen-link hover{
 	color:#1167a8;
 }
 .clock{float: left;

 	width: 15px;
 	padding-left: 5px;
 
 }
 .date{
 	font-size: 13px;
 }

	</style>
</head>
<body>
	<br>
	<br><br><br><br>
	<p id="vaibhav">-----------------------------------------designed by VAIBHAV KUMAR</p>
	<hr id="vaibhav-hr">
<div id="topbar">
	<img id="logo" src="images/kuk-logo.jpg">
	<div id="signin-div" class="topbar-section">   

    <img id="signin-image" src="images/signin.png">
    <span id="signin-text"> Sign in </span>
	 </div>
	<div id="bell-div">
		<img id="wigglyline" 	src="images/wigglyline.png">
	<img id="bell" src="images/bell.png">
		
	</div>
	<div class="topbar-section topbar-menu">
		News
	</div>
	<div class="topbar-section topbar-menu">
		Sports
	</div>
	<div class="topbar-section topbar-menu">
		Weather
	</div>
	<div class="topbar-section topbar-menu">
		Hostel
	</div>
	<div class="topbar-section topbar-menu">
		Result
	</div>
	<div class="topbar-section topbar-menu">
		More
		<img id="more-arrow" src="images/more-arrow.png">
	</div>
	<div class="topbar-section">
		<input id="search-box" type="text" value="Search">
		<input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
		
	</div>

</div>
<div class="clear">
	
</div>
<div id="menu-bar-container">

<div id="menu-bar">
	<h1>UIET KURUKSHETRA</h1>
	 <div id="local-news">

 	<a href=" ">  Find local news  </a>
		<img src="images/pointer.png">
	
	</div>
	
</div>
<div class="clear">  </div>
<div id="menu-bar-2-container">
	<div id="menu-bar-2">
		
		<a href="">Home</a>
		<a href="">UK</a>
		<a href="">Administration</a>
		<a href="">Department</a>
		<a href="">Faculty</a>
		<a href="">Health</a>
		<a href="">Education</a>
		<a href="">ERP pannel</a>
		<a href="">Fee Payment</a>
		<a href="" class="no-border">More</a>
		<img id="down-arrow" src="images/down-arrow.png">
	</div>
	

</div>
 </div>
 <div class="clear">  </div>
 <div id="page-container">  

 <div id="main-article"> 

 	<h2>Technology</h2>

 	<div id="article-container">

 	<h3><a href="">Recent Announcements</a></h3>

 	<div id="article-summary"> 

 		<p> &gt #1.. Internship opportunity for 2021 passing out students from Costuco.com  </p>
 		
 		<p> 
           <img src="images/clock.png"><span id="date"> 13 may 2020</span><a id="topic-link" href="">Technology</a>
 		</p>

 		<hr id="article-hr" align="left">
 		<p>
 		<a class="article-link" href="">&gt #2..register on coursera for free courses</a>
 	    </p>

 		<p>
 			<a class="article-link" href=""> &gt #3..eBay flaw existed for months</a>
 		</p>

 	 </div>
 	 <img id="main-article-image" src="images/uietkuk.jpg">
 </div>
 </div>

<div class="clear"></div>

 <div id="watch-listen"> 
 	<h4>Watch/Listen online Content</h4>
 	<img class="article-side-image" src="images/article1.png">
 	<a class="watch-listen-link" href=""> online admission will focus on aptitude </a>
 	<p> 
           <img class="clock" src="images/clock.png"><span class="date"> 13 may 2020</span><a class="topic-link" href=""></a>
 		</p>
 		<p>
 			
<img class="article-side-image" src="images/article2.png">
 	<a class="watch-listen-link" href=""> drawn camera being tasted by uiet </a>
 	<p> 
           <img class="clock" src="images/clock.png"><span class="date"> 23 april 2020</span><a class="topic-link" href=""></a>
 		</p>

 		</p>
 		<img class="article-side-image" src="images/article3.png">
 	<a class="watch-listen-link" href=""> introduction of VPN </a>
 	<p> 
           <img class="clock" src="images/clock.png"><span class="date"> 13 feb 2020</span><a class="topic-link" href=""></a>
 		</p>
 		<img class="article-side-image" src="images/article4.png">
 	<a class="watch-listen-link" href=""> crash course on machine learning  </a>
 	<p> 
           <img class="clock" src="images/clock.png"><span class="date"> 27 jan 2020</span><a class="topic-link" href=""></a>
 		</p>

 		<img class="article-side-image" src="images/article5.png">
 	<a class="watch-listen-link" href=""> guitar performance in by cse student </a>
 	<p> 
           <img class="clock" src="images/clock.png"><span class="date"> 27 dec 2019</span><a class="topic-link" href=""></a>
 		</p>

   </div>
  </div>

</body>
</html>